<!DOCTYPE HTML>
<HTML lang="en">
<head>
    <meta charset="UTF-8">
    <META NAME="viewport" content="widht=device-widht, initial-scale=1.0">
    <title>CSS Dasar</title>
    <style>
        body {font-family:'Open Sans', sans-serif;}
        header {min-height: 80px;border-bottom:1px solid #77CCEF;}
        h1 {font-size:24px;color: #0F189F;text-align: center;padding: 20px 10px;}
        h1 i {color: #24b6da:}
    </style>
    <link rel="stylesheet" href="style_eksternal.css" type="text/css">

</head>
<body>
    <header>
        <h1>CSS Internal dan <i>Inline CSS</i></h1>
    </header>
    <nav>
        <a href="lab2_css_dasar.html">CSS Dasar</a>
        <a href="lab2_css_dasar.html">CSS Eksternal</a>
        <a href="lab2_css_dasar.html">HTML Dasar</a>
    </nav>
    <!-- CSS ID Selector -->
    <div id="intro">
        <h1>Hello World</h1>
        <p style="text-align: center; color: #f0e32c;">Kami sedang belajar HTML dan CSS dasar, pada mata kuliah <b>
        Pemograman Web</b> di <i>Universitas Pelita Bangsa</i>. Pelajaran pertama yang kami dapat adalah membuat tampilan 
        web sederhana dalam rangka mengenal tag-tag dasar HTML dan CSS.</p>

        <p id="paragraf-1" class="text-paragraf" style="color: white">saya yusuf muhammad bercita-cita menjadi
             pengusaha kuliner</p>

    <!-- CSS Class Selector -->
        <a class="button btn-primary" href="#intro">Informasi selengkapnya.</a>
        </div>
</body>
</HTML>
<HEAD>
    <title>CSS Dasar</title>
    <Style>
        body {
            font-family:'Open Sans' , sans-serif;
        }
        header {
            main-height: 80px;
            border-bottom:1px solid #77CCEF;
        }
        H1 {
            font-size: 24px;
            color: #0F189F;
            text-align: center;
            padding: 20px10px;
        }
        H1 i {
            color: red;
        }
    </Style>

